<html>
    <head>
        <style>
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0c3632;
    width: 100%;
    border-radius: 7px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 17px 19px;
    text-decoration: none;
    font-size: 17px;
}

li a:hover:not(.active) {
    background-color: #32585e;
}

.active {
    background-color: #32585e;
}
        </style> 
    </head>
<body>
    <nav class="navi">
    <ul>
       <li><a href="home.html" target="main">Home</a></li>
        <li><a href="aboutme.html" target="main">About Me</a></li>
        <li><a href="contact.html" target="main">Contact Us</a></li>
    </ul>
    </nav>
</body>
</html>